# IdpConfigurer

./: IdentityModelManager.sln  IdpAdmin.sln  IdpConfigurer.sln  README.md
sql/IdpConfigurerDb/: IdpConfigurerDb.sqlproj  Schema.sql
sql/IdpConfigurerDb/Procedures/Api/: CreateApi.sql  DeleteApi.sql  (+3 more)
sql/IdpConfigurerDb/Tables/: Api.sql  Client.sql  Idp.sql
src/IdentityModelManager.Application.WebApp/: IdentityModelManager.Application.WebApp.csproj  IdpConfigurer.Application.WebApp.csproj  Program.cs  Services.cs  _Imports.razor
src/IdentityModelManager.Application.WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/IdentityModelManager.Application.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/IdentityModelManager.Application.WebApp/Properties/: launchSettings.json
src/IdentityModelManager.Application.WebApp/Shared/: MainLayout.razor  NavMenu.razor
src/IdentityModelManager.Business/: DtoViewExtensions.cs  IdentityModelManager.Business.csproj  Services.cs
src/IdentityModelManager.Business/ViewController/: ClientViewController.cs  IdpViewController.cs  IdpsViewController.cs
src/IdentityModelManager.Business/ViewModel/: SelectedApiScope.cs
src/IdentityModelManager.Domain/: ApiScope.cs  Client.cs  Idp.cs
src/IdentityModelManager.Infrastructure.Memory/: IdentityModelManager.Infrastructure.Memory.csproj  InMemoryApiScopeApi.cs  InMemoryClientRepository.cs  InMemoryIdpRepository.cs
src/IdentityModelManager.Specification/: IApiScopeApi.cs  IClientApi.cs  IIdpApi.cs  IdentityModelManager.Specification.csproj
src/IdpAdmin.Domain/: Idp.cs
src/IdpAdmin.Domain/Param/: CreateIdpParam.cs  GetIdpsParam.cs
src/IdpConfigurer.Application.WebApi/: Dockerfile  IdpConfigurer.Application.WebApi.csproj  MapApiExtensions.cs  Program.cs  Services.cs  appsettings.json
src/IdpConfigurer.Application.WebApi/Properties/: launchSettings.json
src/IdpConfigurer.Application.WebApp/: IdpConfigurer.Application.WebApp.csproj  Program.cs  Services.cs  _Imports.razor  appsettings.json
src/IdpConfigurer.Application.WebApp/Configuration/: Credentials.cs  Services.cs
src/IdpConfigurer.Application.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/IdpConfigurer.Application.WebApp/Pages/Application/: ApiScopePage.razor  ApiScopePage.razor.cs  ClientPage.razor  ClientPage.razor.cs  IdpPage.razor  IdpPage.razor.cs  IdpsPage.razor  IdpsPage.razor.cs
src/IdpConfigurer.Application.WebApp/Pages/Application/Components/: AllowedCorsOriginsUri.razor  AllowedCorsOriginsUri.razor.cs  Apis.razor.cs  ClientSettings.razor  ClientSettings.razor.cs  ClientSharedSecrets.razor  ClientSharedSecrets.razor.cs  GrantsFlows.razor.cs  PostLogoutRedirectUris.razor  PostLogoutRedirectUris.razor.cs  RedirectUris.razor.cs
src/IdpConfigurer.Application.WebApp/Pages/Application/Components/Client/: AllowedCorsOriginsUri.razor.cs  Apis.razor  Apis.razor.cs  ClientSettings.razor.cs  ClientSharedSecrets.razor.cs  GrantsFlows.razor  GrantsFlows.razor.cs  PostLogoutRedirectUris.razor.cs  RedirectUris.razor  RedirectUris.razor.cs
src/IdpConfigurer.Application.WebApp/Pages/Application/Components/Idp/: Apis.razor  Apis.razor.cs  Clients.razor  Clients.razor.cs  CustomData.razor  CustomData.razor.cs  Properties.razor  Properties.razor.cs
src/IdpConfigurer.Application.WebApp/Properties/: launchSettings.json
src/IdpConfigurer.Application.WebApp/Shared/: MainLayout.razor
src/IdpConfigurer.Business/: DtoViewExtensions.cs  IdpConfigurer.Business.csproj  Services.cs
src/IdpConfigurer.Business/Properties/: launchSettings.json
src/IdpConfigurer.Business/ViewController/: ApiScopeViewController.cs  ClientViewController.cs  ClientViewController_AllowedCorsOriginsUri.cs  ClientViewController_Apis.cs  ClientViewController_Delete.cs  ClientViewController_GrantFlow.cs  ClientViewController_PostLogoutRedirectUris.cs  ClientViewController_RedirectUris.cs  ClientViewController_Settings.cs  ClientViewController_SharedSecret.cs  IdpViewController.cs  IdpsViewController.cs
src/IdpConfigurer.Business/ViewModel/: ApiScopeViewModel.cs  IdpCustomFieldViewModel.cs  SelectedApiScope.cs
src/IdpConfigurer.Domain/: ApiScope.cs  Client.cs  ClientSecret.cs  ClientSecretTypes.cs  GrantType.cs  Idp.cs  IdpCustomData.cs  IdpCustomDataDefinition.cs  IdpCustomField.cs  IdpCustomFieldDefinition.cs  IdpData.cs
src/IdpConfigurer.Infrastructure.Db/: ApiRepository.cs  ClientRepository.cs  IdpConfigurer.Infrastructure.Db.csproj  IdpRepository.cs  Services.cs
src/IdpConfigurer.Infrastructure.Db/Dbo/: ClientDbo.cs  IdpDbo.cs
src/IdpConfigurer.Infrastructure.Memory/: IdpConfigurer.Infrastructure.Memory.csproj  InMemoryApiScopeApi.cs  InMemoryClientRepository.cs  InMemoryIdpRepository.cs  Services.cs
src/IdpConfigurer.Infrastructure.Memory/Properties/: launchSettings.json
src/IdpConfigurer.Infrastructure.WebApi.Client/: IdpConfigurer.Infrastructure.WebApi.Client.csproj
src/IdpConfigurer.Infrastructure.WebApi.Clients/: HttpClientApiBase.cs  IdpConfigurer.Infrastructure.WebApi.Clients.csproj  Implementations.cs  Services.cs
src/IdpConfigurer.Specification/: IApiScopeApi.cs  IClientApi.cs  IIdpApi.cs  IdpConfigurer.Specification.csproj
src/IdpConfigurer.Specification/Api/: IApiScopeApi.cs  IClientApi.cs  IIdpApi.cs
src/IdpConfigurer.Specification/Properties/: launchSettings.json
src/IdpConfigurer.Specification/Tool/: ISharedGenerator.cs
src/IdpConfigurer.Util/: ConfigurationExtensions.cs  IdpConfigurer.Util.csproj  Services.cs  Sha256SharedSecretGenerator.cs  Sha512SharedSecretGenerator.cs  SharedGeneratorBase.cs  StringHashExtensions.cs  UriExtensions.cs
src/IdpConfigurer.WebApi/: IdpConfigurer.WebApi.csproj  WeatherForecast.cs
src/IdpConfigurer.WebApi/Controllers/: IdpController.cs  WeatherForecastController.cs
src/IdpConfigurer.WebApi/Properties/: launchSettings.json
src/IntegrationTest.IdpConfigurer.Infrastructure.WebApi.Clients/: CreudTests.cs  IntegrationTest.IdpConfigurer.Infrastructure.WebApi.Clients.csproj  appsettings.json
(+47 files in other folders)
