<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <WarningsAsErrors>Nullable</WarningsAsErrors>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <UserSecretsId>3976893f-af47-42a4-b1a3-9c5894fd6fa3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdpConfigurer.Business\IdpConfigurer.Business.csproj" />
  </ItemGroup>

</Project>
