<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
	<WarningsAsErrors>Nullable</WarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a5eeb6ae-fc3b-4cde-becf-6e6fa255c8a1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdpConfigurer.Domain\IdpConfigurer.Domain.csproj" />
    <ProjectReference Include="..\IdpConfigurer.Infrastructure.Db\IdpConfigurer.Infrastructure.Db.csproj" />
    <ProjectReference Include="..\IdpConfigurer.Infrastructure.Memory\IdpConfigurer.Infrastructure.Memory.csproj" />
    <ProjectReference Include="..\IdpConfigurer.Specification\IdpConfigurer.Specification.csproj" />
  </ItemGroup>

</Project>
